<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/device_navigation"
    app:startDestination="@id/listDeviceFragment">

    <fragment
        android:id="@+id/listDeviceFragment"
        android:name="com.example.setting.ui.list_device.ListDeviceFragment"
        android:label="ListDeviceFragment" >
        <action
            android:id="@+id/action_listDeviceFragment_to_statisticDeviceFragment"
            app:destination="@id/statisticDeviceFragment" />
    </fragment>

    <fragment
        android:id="@+id/statisticDeviceFragment"
        android:name="com.example.setting.ui.device_detail.StatisticDeviceFragment"
        android:label="StatisticDeviceFragment" />

</navigation>